<!-- Justin Crittenden
     HCAR Sign-in Page -->
     <!DOCTYPE html>
     <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title> HCAR Staff Portal </title>
         <link rel="stylesheet" href="style.css">
       </head>
       <body>
         <div class="header">
             <h1> HCAR Staff Portal </h1>
         </div>
         <div class="login">
           <form action="" method="post" id="login-form">
             <label for="user"> Username: </label>
             <input type="text" id="user" placeholder="abc123"/>
     
             <label for="pass"> Password: </label>
             <input type="password" id="pass" placeholder="Enter here"/>
            
             <input type="submit" id="submit" name="sign-in" value="Sign In"/>
             <p style="display: none"></p>
           </form>
         </div>
         <script src="script.js"></script>
       </body>
     </html>